[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    SoftwareSerial
    SD
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    TinyGPS
    SD
monitor_speed = 115200
